<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>AquaRooms - Location salles – Lacs de l’Eau d’Heure</title>
	<meta name="description"
		content="Lumière naturelle et vue sur le lac, salles de réunion modulables et accueil chaleureux. Faites le choix d'une salle de séminaire  AquaRooms pour vos événements !">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
	<link rel="icon" href="./images/icon.png">
	<link rel="stylesheet" href="./index_files/animation.css">
	<link rel="stylesheet" href="./index_files/global.css">
	<link rel="stylesheet" href="./index_files/galerie.css">
	<link rel="stylesheet" href="./index_files/blocgrid.css">
	<link rel="stylesheet" href="./index_files/page.css">
	<link rel="stylesheet" href="./index_files/rgpd.css">
</head>
<body>
	<div id="wrapper">
		<!-- header -->
		<header id="header" class="header">
			<div>
				<a href="#" class="logo" title="AquaRooms- Centre de conférence" style="left:1vw; top:70% "><img
						src="images/logo.svg" alt="Logo" style="width: 80%;"></a>
				<nav class="header_nav">
					<ul class="menu">
						<li class="active"><a href="#" title="Les salles">Les salles</a></li>
						<li><a href="#" title="Que faire ?">Que faire ?</a></li>
						<li><a href="#" title="Où loger ?">Où loger ?</a></li>
						<li><a href="#" title="Où manger ?">Où manger ?</a></li>
						<li><a href="#" title="Agenda">Agenda</a></li>
						<li><a href="#" title="FAQ">FAQ</a></li>
						<li><a href="#" title="Contact">Contact</a></li>
					</ul>
				</nav>
				<div class="menu_mobile">
					<div></div>
				</div>
			</div>
		</header>

		<main class="page_content" id="top_img">

			<!-- breadcrumb -->
			<ul class="breadcrumb animate fade_in delay-250">
				<li><a href="#" title="Accueil">Accueil</a></li>
				<li><a href="#" title="Le site">Les salles</a></li>
				<li><a href="#" title="Location de salle">Location</a></li>
			</ul>


			<div class="wrapper">


				<div class="top_page">
					<img src="salle1.webp" alt="Salle de séminaire Golden Lakes Hotel"
						class="animate clip_ttb delay-500">
					<div class="animate fade_in delay-250">
						<div class="titre_main bigger">Un séminaire ?</div>
						<h1 class="txt_serif">Location de salles de réunion aux lacs</h1>
						<h2 class="chapo">Vous souhaitez organiser un séminaire, une conférence ou un team-building dans
							un cadre naturel et unique en Belgique&nbsp;? AquaRooms, situé sur les rives du Lac de la
							Plate Taille, est l’endroit idéal pour vos événements professionnels sur mesure.</h2>
					</div>
				</div>

				<div class="bloc_texte bloc_grey">
					<!-- adresse -->
					<div class="bloc_adresse">
						<div class="animate fade_in delay-250">
							<p class="txt_serif">AquaRooms</p>
							<p>Route de la Plate Taille, 51<br>
								6440 Froidchapelle, Belgique<br>
								<i>GPS : Latitude&nbsp;:&nbsp;50.19017 / Longitude&nbsp;:&nbsp;4.36250</i>
							</p>
							<div class="phone_email">
								<a href="tel:+3271250321" title="+32 (0) 71 25 03 21" class="phone">+32 (0) 71 25 03
									21</a>
							</div>
							<a href="#" title="Site internet" class="link" target="_blank">Réservation</a>
						</div>
					</div>
				</div>

				<div class="bloc_texte animate fade_in delay-250">
					<h3 class="sous_titre">Un espace & un services modulables</h3>
					<p>Installé dans le magnifique cadre de la Plate Taille, le centre de séminaire <a href="#"
							title="Lacs de l’Eau d’Heure">AquaRooms</a> est un lieu qui s’adapte à tout type
						d’évènement.</p>
					<p>7 salles, réparties sur 500 m², sont mises à votre disposition pour vos conférences, séminaires
						et team-building. Celles-ci sont entièrement modulables (59 configurations possibles) selon vos
						besoins et parfaitement équipées en matériel high tech. Le centre peut ainsi accueillir jusqu’à
						600 personnes.</p>
					<p>L’équipe d'AquaRoms vous accompagne afin de préparer votre évènement et de recevoir vos invités
						dans les meilleures conditions.</p>
					<p><b>Technique à votre disposition&nbsp;:</b></p>
					<ul class="ul_list">
						<li>Présence d’un interlocuteur technique sur place</li>
						<li>Accès au foyer (pause café)</li>
						<li>Accès au restaurant et aux bars</li>
						<li>Tables de travail</li>
						<li>Chaises ergonomiques</li>
						<li>Micro-casque et / ou micro-main</li>
						<li>Rétroprojecteurs Full HD</li>
						<li>Internet Wifi sécurisé</li>
						<li>Et plus encore...</li>
					</ul>
				</div>

				<!-- galerie -->
				<div class="bloc_texte">
					<div class="galerie">
						<img src="salle2.webp" class="animate clip_ttb delay-250" alt="Salle 2">
						<img src="salle3.webp" class="animate clip_ttb delay-500" alt="Salle 3">
						<img src="salle4.webp" class="animate clip_ttb delay-750" alt="Salle 4">
					</div>
				</div>

				<div class="bloc_texte animate fade_in delay-250">
					<h3 class="sous_titre">Formule «&nbsp;All-in-one&nbsp;»</h3>
					<p><b>La formule All-in-one inclus&nbsp;:</b></p>
					<ul class="ul_list">
						<li>La location de la salle de séminaire</li>
						<li>Le catering durant l’évènement</li>
						<li>Une activité de type team-building</li>
					</ul>
					<p><b>Il est également possible d’ajouter certains services additionnels comme&nbsp;:</b></p>
					<ul class="ul_list">
						<li>Des flipcharts</li>
						<li>Matériels multimédias</li>
						<li>Consommables de bureaux</li>
					</ul>
					<p>Dans tous les cas, l’équipe vous trouvera une formule clé en main répondant à vos besoins et
						adaptée à votre budget.<br>
						Pour toute réservation ou demande d’information, n’hésitez pas à contacter AquaRooms.</p>
				</div>

			</div>

		</main>

		<!-- newsletter + meteo -->
		<div class="newsletter_meteo">
			<div class="wrapper">
				<div class="grid">
					<div class="form_newsletter animate fade_in delay-250">
						<form name="frm_newsletter" method="post">
							<h4 class="titre_main">Newsletter</h4>
							<p><b>Ne manquez aucune de nos actualités</b></p>
							<div class="content">
								<input type="email" name="email" value="" class="requis" placeholder="Adresse e-mail..."
									required="">
								
							</div>
						</form>
					</div>
					<div class="meteo animate fade_in delay-500">
						<p class="link">La météo aux Lacs</p>
						<a href="#" target="_blank" title="meteo d'heure" class="link_txt">www.meteodheure.net</a>
						<a class="weatherwidget-io" href="https://forecast7.com/fr/50d234d38/boussu-lez-walcourt/"
							data-font="Roboto Slab" data-days="3" data-theme="original" data-basecolor=""
							data-shadow="rgba(255, 255, 255, 0)" data-accent="rgba(255, 255, 255, 0)"
							data-highcolor="#ffffff" data-lowcolor="#ffffff" data-suncolor="#ffd247"
							data-mooncolor="#eee" data-cloudcolor="#ffffff" data-cloudfill="rgba(255, 255, 255, 0)"
							data-raincolor="#78c7fc" data-snowcolor="#eee"
							style="display: block; position: relative; height: 0px; padding: 0px; overflow: hidden; text-align: left; text-indent: -299rem;">Boussu-lez-Walcourt,
							6440 Froidchapelle, Belgium
							</a>
						<script>
							!function (d, s, id) {
								var js, fjs = d.getElementsByTagName(s)[0];
								if (!d.getElementById(id)) {
									js = d.createElement(s);
									js.id = id;
									js.src = 'https://weatherwidget.io/js/widget.min.js';
									fjs.parentNode.insertBefore(js, fjs);
								}
							}(document, 'script', 'weatherwidget-io-js');
						</script>
					</div>
				</div>
			</div>
		</div>


		<!-- footer -->
		<footer id="footer" class="footer">
			<div class="wrapper animate fade_in delay-250">
				<div class="head_footer">
					<h4>AquaRooms</h4>
					<div class="rs">
						<a href="#" title="Facebook" target="_blank" class="facebook"></a>
						<a href="#" title="Instagram" target="_blank" class="instagram"></a>
						<a href="#" title="Youtube" target="_blank" class="youtube"></a>
					</div>
					<a href="#" title="Remonter" class="scroll"></a>
				</div>
				<div class="bloc_footer">
					<p>Route de la Plate Taille, 99<br>
						6440 Boussu-lez-Walcourt<br>
						Belgique</p>
					<a href="#" title="Contact et accès" class="link">Contact et accès</a>
				</div>
				<ul class="bloc_footer">
					<li><a href="#" title="Le site des Lacs">Le site des Lacs</a></li>
					<li><a href="#" title="Agenda">Agenda</a></li>
					<li><a href="#" title="FAQ">FAQ</a></li>
					<li><a href="#" title="Venir aux Lacs">Venir aux Lacs</a></li>
					<li><a href="#" target="_blank">Conseils et consignes sur le domaine</a></li>
					<li><a href="#" title="Presse">Presse</a></li>
				</ul>
				<ul class="bloc_footer last">
					<li><a href="#" title="Que faire ?">Que
							faire ?</a></li>
					<li><a href="#" title="Où loger ?">Où loger
							?</a></li>
					<li><a href="#" title="Où manger ?">Où manger
							?</a></li>
				</ul>
				<ul class="footer_bottom">
					<li>BE0458.576.349</li>
					<li><a href="mailto:info@test.be" title="info@test.be">info@test.be</a></li>
					<li><a href="#" title="Plan du site">Plan du site</a></li>
					<li><a href="#" class="rgpdLink" title="Mentions légales" target="_blank">Mentions légales</a></li>
					<li><a href="" class="rgpdOpenCookieSettingsBtn" title="Gérer les cookies">Cookies</a></li>
				</ul>
			</div>
		</footer>


		<!-- alert cookies -->

		<script type="text/javascript">

			


		</script>
		<div id="rgpdInsertTarget"></div>

		<div class="alertCookies" style="display: block;">
			<p class="alertCookiesTitle">Ce site utilise des cookies</p>
			<p>Nous utilisons des cookies pour assurer le bon fonctionnement du site. Vous pouvez consulter nos <a
					class="rgpdLink" href="#" title="Mentions légales"
					target="_blank">mentions légales</a> et notre <a class="rgpdLink"
					href="#" title="Politique de confidentialité"
					target="_blank">politique de confidentialité</a> pour plus d'informations.</p>
			<div class="alertCookiesActions">
				<span title="Accepter" class="rgpdAccept">Accepter les cookies</span>
				<span title="Paramétrer" class="rgpdCustom">Paramétrer les cookies</span>
			</div>
		</div>
	</div>
	<script src="./index_files/jquery.min.js"></script>
	<script src="./index_files/custom.js"></script>
	<script src="./index_files/rgpd.js"></script>
	
</body>

</html>